# gomarryAnd

./: .gitignore  .prettierrc.js  README.md  app.json  index.js  package.json
App/: AppStore.js
App/Components/: ActivityOverlay.js  AddPhotoVideo.js  AlbumsList.js  CardItems.js  CardTitle.js  CardView.js  ChatCard.js  CommonHeader.js  CommonHeaderBack.js  ConstantList.js  DashboardCardView.js  DialogBox.js  EditButton.js  IdentifiedInput.js  IdentifiedPicker.js  ImageCard.js  ImagesViewer.js  MoreOptionItem.js  MultiplyOption.js  NoImageVideo.js  SampleDashBoardCard.js  SampleUserCard.js  UpgradeButton.js  UserCard.js  VideoCard.js  VideoPlayer.js  ViewAll.js
App/Components/PasswordInput/: PasswordInput.js
App/Components/Styles/: ActivityOverlayStyle.js
App/Config/database/: setupCouchDB.js
App/Containers/: App.js  BadRequest.js  DrawerContent.js  LaunchScreen.js  bgMessaging.js
App/Containers/Authentication/Signin/: LoginScreen.js  LoginScreenStyles.js
App/Containers/Authentication/Signup/: SignupScreen.js  SignupScreenStyle.js  SignupStage2Screen.js  SignupStage2ScreenStyle.js  VerifyEmail.js
App/Containers/Authentication/forgotPassword/: forgotPassword.js  forgotPasswordStyle.js
App/Containers/Main/Home/: DashboardScreen.js  DashboardScreenStyle.js
App/Containers/Main/MainTab/: mainTab.js
App/Containers/Main/Notifications/: Notifications.js  NotificationsStyle.js
App/Containers/Main/ProfilePhotosEditor/: profilePhotoEditingStyle.js  profilephotoEditors.js
App/Containers/Main/Request/: RequestsScreen.js
App/Containers/Main/Search/: SearchScreen.js  SearchScreenStyle.js
App/Containers/Main/Setting/: SettingsScreen.js  SettingsScreenStyle.js
App/Containers/Main/Survey/: SurveyScreen.js  SurveyScreenStyle.js
App/Containers/Main/UserProfile/: MyProfileScreen.js  MyProfileScreenStyle.js  ProfileDetailStyle.js  ProfileSectionForm.js  ProfileSectionFormStyle.js  UserProfile.js  UserProfileStyle.js  VerifyIdentity.js  VerifyIdentityStyle.js
App/Containers/Main/upgrade/: UpgradeScreen.js
App/Containers/Static/: entries.js
App/Containers/Styles/: DrawerContentStyles.js  LaunchScreenStyles.js
App/Containers/actions/: index.js  isTypingAction.js  mailBoxAction.js  messagesAction.js  types.js
App/Containers/reducers/: index.js  isTypingReducer.js  mailBoxReducer.js  messagesReducer.js
App/Containers/store/: index.js
App/Json/: love.json
App/Navigation/: AppNavigation.js  HomeNavigation.js  NavigationDrawer.js
App/Services/: Api.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Json.js  index.js
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gomarry/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  gomarry.swift
ios/AppIcon.appiconset/: Contents.json
ios/fastlane/: Appfile
ios/gomarry/: AppDelegate.m  Info.plist
ios/gomarry.xcodeproj/: project.pbxproj
ios/gomarry.xcworkspace/: contents.xcworkspacedata
ios/gomarry/Base.lproj/: LaunchScreen.xib
ios/gomarryTests/: gomarryTests.m
(+13 files in other folders)
