rootProject.name = 'gomarry'
include ':react-native-tus-client'
project(':react-native-tus-client').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-tus-client/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
